<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2bd3a7c-e681-4bb7-a4eb-5f24abc76144</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Advanced.CMS.GroupingHeader" Version="3.0.0" />
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="3.0.1" />
    <PackageReference Include="EPiServer.CloudPlatform.Cms" Version="1.6.1" />
    <PackageReference Include="EPiServer.CMS" Version="12.31.2" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.22.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.22.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.22.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.22.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.22.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.22.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.31.2" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.31.2" />
    <PackageReference Include="EPiServer.Find" Version="16.3.0" />
    <PackageReference Include="EPiServer.Find.Cms" Version="16.3.0" />
    <PackageReference Include="EPiServer.Forms" Version="5.10.1" />
    <PackageReference Include="EPiServer.Framework" Version="12.22.0" />
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.4" />
    <PackageReference Include="Geta.Optimizely.ContentTypeIcons" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PreciseAlloy.Jobs\PreciseAlloy.Jobs.csproj" />
    <ProjectReference Include="..\PreciseAlloy.Models\PreciseAlloy.Models.csproj" />
    <ProjectReference Include="..\PreciseAlloy.Services\PreciseAlloy.Services.csproj" />
    <ProjectReference Include="..\PreciseAlloy.Utils\PreciseAlloy.Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
