<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UserSecretsId>3725d449-80c8-4b9e-89a6-028c4e93accb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="EPiServer" />
        <Using Include="EPiServer.Core" />
        <Using Include="EPiServer.DataAbstraction" />
        <Using Include="EPiServer.DataAnnotations" />
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageReference Include="A2Z.OrphanedProperties" /> -->
        <PackageReference Include="Advanced.CMS.GroupingHeader" />
        <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" />
        <PackageReference Include="EPiServer.CloudPlatform.Cms" />
        <PackageReference Include="EPiServer.CMS" />
        <PackageReference Include="EPiServer.CMS.AspNetCore" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" />
        <PackageReference Include="EPiServer.CMS.Core" />
        <PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" />
        <PackageReference Include="EPiServer.CMS.UI.Core" />
        <PackageReference Include="EPiServer.CMS.UI" />
        <PackageReference Include="EPiServer.Forms" />
        <PackageReference Include="EPiServer.Framework" />
        <PackageReference Include="EPiServer.Framework.AspNetCore" />
        <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" />
        <!-- <PackageReference Include="EPiServer.Labs.LanguageManager" /> -->
        <PackageReference Include="Geta.Optimizely.ContentTypeIcons" />
        <!-- <PackageReference Include="Geta.Optimizely.Sitemaps" /> -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Translations\**\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PreciseAlloy.Jobs\PreciseAlloy.Jobs.csproj" />
        <ProjectReference Include="..\PreciseAlloy.Models\PreciseAlloy.Models.csproj" />
        <ProjectReference Include="..\PreciseAlloy.Services\PreciseAlloy.Services.csproj" />
        <ProjectReference Include="..\PreciseAlloy.Utils\PreciseAlloy.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
</Project>
