<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2bd3a7c-e681-4bb7-a4eb-5f24abc76144</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.18.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.13.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PreciseAlloy.Models\PreciseAlloy.Models.csproj" />
    <ProjectReference Include="..\PreciseAlloy.Services\PreciseAlloy.Services.csproj" />
    <ProjectReference Include="..\PreciseAlloy.Utils\PreciseAlloy.Utils.csproj" />
  </ItemGroup>
</Project>
