# precise-alloy

./: .editorconfig  .filenesting.json  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PreciseAlloy.sln  PreciseAlloy.sln.DotSettings  PreciseAlloy.slnx  README.md  new-project.ps1  new-project.sh
PreciseAlloy.Frontend/: .env  rtl.ts  (+28 more)
PreciseAlloy.Jobs/: PreciseAlloy.Jobs.csproj  SampleScheduledJob.cs  SampleSiteScheduledJob.cs  ScheduledJobBase.cs  SiteScheduledJobBase.cs
PreciseAlloy.Models/: GlobalUsings.cs  PreciseAlloy.Models.csproj
PreciseAlloy.Models/Blocks/: AvatarBlock.cs  BaseBlockData.cs  BlockViewModel.cs  ButtonBlock.cs  ContactBlock.cs  HeroBlock.cs  IBlockViewModel.cs  PartnerBlock.cs  PartnersBlock.cs  PeopleBlock.cs  SocialLinkBlock.cs  TeaserBlock.cs
PreciseAlloy.Models/Blocks/Avatar/: AvatarBlock.cs  AvatarBlockViewModel.cs
PreciseAlloy.Models/Blocks/Button/: ButtonBlock.cs
PreciseAlloy.Models/Blocks/Contact/: ContactBlock.cs  ContactBlockViewModel.cs
PreciseAlloy.Models/Blocks/Footer/: BaseFooterBlock.cs  StandardFooterBlock.cs  StandardHeaderViewModel.cs
PreciseAlloy.Models/Blocks/Header/: BaseHeaderBlock.cs  StandardHeaderBlock.cs  StandardHeaderViewModel.cs
PreciseAlloy.Models/Blocks/Hero/: HeroBlock.cs  HeroBlockViewModel.cs
PreciseAlloy.Models/Blocks/Partner/: PartnerBlock.cs  PartnersBlock.cs  PartnersBlockViewModel.cs
PreciseAlloy.Models/Blocks/People/: PeopleBlock.cs  PeopleBlockViewModel.cs
PreciseAlloy.Models/Blocks/RichText/: RichTextBlock.cs  RichTextBlockViewModel.cs
PreciseAlloy.Models/Blocks/SocialLink/: SocialLinkBlock.cs
PreciseAlloy.Models/Blocks/Teaser/: TeaserBlock.cs  TeaserBlockViewModel.cs
PreciseAlloy.Models/Constants/: Frontend.cs  LayoutTypes.cs  TabNames.cs
PreciseAlloy.Models/Descriptors/: EnumEditorDescriptor.cs
PreciseAlloy.Models/Extensions/: ContentAreaExtensions.cs  ContentRepositoryExtensions.cs
PreciseAlloy.Models/Factories/: EnumSelectionFactory.cs  LayoutTypeSelectionFactory.cs
PreciseAlloy.Models/Interfaces/: IAtomBlock.cs  IChildBlock.cs  IFooter.cs  IHasHeading.cs  IHasPreview.cs  IHasSubHeading.cs  IHaveBreadcrumb.cs  IHavePreview.cs  IHeader.cs  IMediaInfo.cs  IMoleculeBlock.cs  IPageViewModel.cs
PreciseAlloy.Models/Layout/: MetaData.cs
PreciseAlloy.Models/Media/: AssetInfo.cs  GenericMedia.cs  GifImage.cs  ImageFile.cs  ImageInfo.cs  ImageViewModel.cs  JpegImageFile.cs  PdfFile.cs  PngImageFile.cs  SvgImageFile.cs  VideoFile.cs  XmlFile.cs
PreciseAlloy.Models/Navigation/: BreadcrumbItem.cs
PreciseAlloy.Models/Pages/: HomePage.cs  RazorPageModelBase.cs  SitePageData.cs
PreciseAlloy.Models/Pages/Home/: HomePage.cs  HomePageViewModel.cs
PreciseAlloy.Models/Pages/NotFound/: NotFoundPage.cs  NotFoundPageViewModel.cs
PreciseAlloy.Models/Settings/: LayoutSettings.cs  SeoSettings.cs  SettingsBase.cs  SettingsContentTypeAttribute.cs  SettingsFolder.cs
PreciseAlloy.Services/: PreciseAlloy.Services.csproj
PreciseAlloy.Services.Tests/: PreciseAlloy.Services.Tests.csproj  SampleTests.cs
PreciseAlloy.Services/Find/: FindQuery.cs  FindService.cs  IFindService.cs
PreciseAlloy.Services/Navigation/: BreadcrumbService.cs  IBreadcrumbService.cs
PreciseAlloy.Services/Request/: IRequestContext.cs  RequestContext.cs
PreciseAlloy.Services/Settings/: ApplicationEventSubscriber.cs  ISettingsService.cs  SettingsService.Content.cs  SettingsService.ContentLanguageSetting.cs  SettingsService.Site.cs  SettingsService.cs
PreciseAlloy.Utils/: PreciseAlloy.Utils.csproj
PreciseAlloy.Utils.SourceGenerators/: AssetPathsGenerator.cs  PreciseAlloy.Utils.SourceGenerators.csproj
PreciseAlloy.Utils/Extensions/: ContentAreaExtensions.cs  ContentExtensions.cs  ContentLoaderExtensions.cs  ContentReferenceExtensions.cs  ContentRepositoryExtensions.cs  HtmlExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  UrlExtensions.cs
PreciseAlloy.Utils/Helpers/: LoggerHelper.cs
PreciseAlloy.Web/: GlobalUsings.cs  PreciseAlloy - Backup.Web.csproj  PreciseAlloy.Web.csproj  Program.cs  Startup.TinyMce.cs  Startup.cs  appsettings.Development.json  appsettings.json
PreciseAlloy.Web/Components/: BlockViewModel.cs  IBlockViewModel.cs
PreciseAlloy.Web/Components/Teaser/: Default.cshtml  TeaserBlockComponent.cs  TeaserBlockViewModel.cs
PreciseAlloy.Web/Controllers/: SeoController.cs  StatusCodeController.cs
PreciseAlloy.Web/Features/: PreviewController.cs  RazorPageModelBase.cs  _ViewImports.cshtml
PreciseAlloy.Web/Features/Blocks/: BlockViewModel.cs  IBlockViewModel.cs
PreciseAlloy.Web/Features/Components/: BlockViewModel.cs  IBlockViewModel.cs
PreciseAlloy.Web/Features/HomePage/: HomePageController.cs  HomePageViewModel.cs  Index.cshtml
PreciseAlloy.Web/Features/Pages/: RazorPageModelBase.cs
PreciseAlloy.Web/Features/Plugins/: BaseMenuProvider.cs  CmsMenuProvider.cs  CustomAdminMenuProvider.cs  DropdownMenuProvider.cs  EpiServerWorldGlobalMenuItemController.cs  EpiServerWorldMenuItem.cs  ExtendedAdminController.cs  GlobalSectionMenuProvider.cs  UserSettingsMenuProvider.cs
PreciseAlloy.Web/Features/Preview/: Index.cshtml  PreviewController.cs
PreciseAlloy.Web/Features/Shared/: ImageViewModel.cshtml  PageNotFound.cshtml  ServerError.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Master.cshtml  _MetaData.cshtml  _ViewImports.cshtml
PreciseAlloy.Web/Features/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  MetaDataViewComponent.cs
PreciseAlloy.Web/Infrastructure/: AssetPathsRefresher.cs  CdnSupportBlobImageProvider.cs  ContentTypesInitialization.cs  CustomClientResourceProvider.cs  CustomContentAreaRenderer.cs  CustomViewLocationExpander.cs  EngineConfigurator.cs  MediaDataInitialization.cs  SettingsContentTypeBaseProvider.cs  SettingsInitialization.cs  SiteInitializationModule.cs
PreciseAlloy.Web/Properties/: launchSettings.json
PreciseAlloy.Web/Settings/: GlobalSettingsComponent.cs  GlobalSettingsRepositoryDescriptor.cs  GlobalSettingsSearchProvider.cs
(+946 files in other folders)
