<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Advanced.CMS.GroupingHeader" Version="3.0.0" />
    <PackageVersion Include="Baaijte.Optimizely.ImageSharp.Web" Version="3.0.1" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="EPiServer.CloudPlatform.Cms" Version="1.7.3" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.23.0" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.23.0" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.Routing" Version="12.23.0" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.23.0" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.Templating" Version="12.23.0" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore" Version="12.23.0" />
    <PackageVersion Include="EPiServer.CMS.Core" Version="12.23.0" />
    <PackageVersion Include="EPiServer.CMS.UI.Core" Version="12.34.1" />
    <PackageVersion Include="EPiServer.CMS.UI" Version="12.34.1" />
    <PackageVersion Include="EPiServer.CMS" Version="12.34.1" />
    <PackageVersion Include="EPiServer.Find.Cms" Version="16.7.0" />
    <PackageVersion Include="EPiServer.Find.Framework" Version="16.7.0" />
    <PackageVersion Include="EPiServer.Find" Version="16.7.0" />
    <PackageVersion Include="EPiServer.Forms.Core" Version="5.10.6" />
    <PackageVersion Include="EPiServer.Forms" Version="5.10.6" />
    <PackageVersion Include="EPiServer.Framework.AspNetCore" Version="12.23.0" />
    <PackageVersion Include="EPiServer.Framework" Version="12.23.0" />
    <PackageVersion Include="EPiServer.Hosting" Version="12.23.0" />
    <PackageVersion Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.5" />
    <PackageVersion Include="Geta.NotFoundHandler.Optimizely" Version="6.0.0" />
    <PackageVersion Include="Geta.Optimizely.ContentTypeIcons" Version="2.1.0" />
    <PackageVersion Include="Geta.Optimizely.Sitemaps" Version="3.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Stott.Optimizely.RobotsHandler" Version="6.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>