<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Advanced.CMS.GroupingHeader" Version="3.0.0" />
    <PackageVersion Include="Baaijte.Optimizely.ImageSharp.Web" Version="3.0.1" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="EPiServer.CloudPlatform.Cms" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.Mvc" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.Routing" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore.Templating" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.AspNetCore" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.Core" Version="13.0.1" />
    <PackageVersion Include="EPiServer.Cms.UI.AspNetIdentity" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.UI.Core" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS.UI" Version="13.0.1" />
    <PackageVersion Include="EPiServer.CMS" Version="13.0.1" />
    <PackageVersion Include="EPiServer.Forms" Version="6.0.0" />
    <PackageVersion Include="EPiServer.Forms.Core" Version="6.0.0" />
    <PackageVersion Include="EPiServer.Framework.AspNetCore" Version="13.0.1" />
    <PackageVersion Include="EPiServer.Framework" Version="13.0.1" />
    <PackageVersion Include="EPiServer.Hosting" Version="13.0.1" />
    <PackageVersion Include="EPiServer.ImageLibrary.ImageSharp" Version="13.0.1" />
    <!-- TODO: EPiServer.Labs.LanguageManager 5.5.3 is not compatible with CMS 13. Re-add when updated. -->
    <!-- <PackageVersion Include="EPiServer.Labs.LanguageManager" Version="5.5.3" /> -->
    <PackageVersion Include="Geta.Optimizely.ContentTypeIcons" Version="3.1.0" />
    <!-- TODO: Geta.Optimizely.Sitemaps 3.2.1 is not compatible with CMS 13. Re-add when updated. -->
    <!-- <PackageVersion Include="Geta.Optimizely.Sitemaps" Version="3.2.1" /> -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>