<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- Roslyn analyzers must target netstandard2.0; suppress the SDK's net10.0 baseline. -->
        <NoWarn>$(NoWarn);RS1041;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Strip the global usings inherited from Directory.Build.props; netstandard2.0 doesn't ship some of them. -->
        <Using Remove="@(Using)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>
</Project>
