<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Advanced.CMS.GroupingHeader" />
        <PackageReference Include="EPiServer.CMS.AspNetCore" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" />
        <PackageReference Include="EPiServer.CMS.Core" />
        <PackageReference Include="EPiServer.CMS.UI.Core" />
        <PackageReference Include="EPiServer.Forms.Core" />
        <PackageReference Include="EPiServer.Framework" />
        <PackageReference Include="Geta.Optimizely.ContentTypeIcons" />
        <PackageReference Include="Microsoft.NETCore.Platforms" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Security.Cryptography.Xml" />
        <PackageReference Include="System.Text.RegularExpressions" />
    </ItemGroup>

</Project>
