<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.AspNetCore" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" />
        <PackageReference Include="EPiServer.CMS.Core" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" />
        <PackageReference Include="EPiServer.CMS.UI.Core" />
        <PackageReference Include="EPiServer.Find" />
        <PackageReference Include="EPiServer.Find.Cms" />
        <PackageReference Include="EPiServer.Find.Framework" />
        <PackageReference Include="EPiServer.Framework" />
        <PackageReference Include="EPiServer.Framework.AspNetCore" />
        <PackageReference Include="EPiServer.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PreciseAlloy.Models\PreciseAlloy.Models.csproj" />
        <ProjectReference Include="..\PreciseAlloy.Services\PreciseAlloy.Services.csproj" />
        <ProjectReference Include="..\PreciseAlloy.Utils\PreciseAlloy.Utils.csproj" />
    </ItemGroup>

</Project>
