<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreciseAlloy.Models\PreciseAlloy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.20.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.20.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.20.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.20.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.20.0" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.20.0" />
  </ItemGroup>

</Project>
