<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\PreciseAlloy.Models\PreciseAlloy.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.AspNetCore" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" />
        <PackageReference Include="EPiServer.Framework" />
        <PackageReference Include="EPiServer.Framework.AspNetCore" />
    </ItemGroup>

</Project>
