<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreciseAlloy.Models\PreciseAlloy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.14.0" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.14.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
