<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <!-- TODO: remove this package when Episerver packages using the same Castle.Core verison with Moq -->
        <PackageReference Include="Castle.Core" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PreciseAlloy.Services\PreciseAlloy.Services.csproj" />
    </ItemGroup>
</Project>
